  instr  selBeq	 selBlt	aluFunc selB  selC wrReg wrMem  selPC		Valor da instrução em hexadecimal
0 add      0	   0	  000    0     00    1     0	 00  	  			8
1 sub      0	   0	  001    0     00    1     0	 00		         	88
2 xor      0	   0	  010    0     00    1     0	 00		         	108
3 or       0	   0	  011    0     00    1     0	 00		        	188
4 and      0	   0	  100    0     00    1     0	 00		   		208
5 sll      0	   0	  101    0     00    1     0 	 00		   		288
6 srl      0	   0	  110    0     00    1     0	 00		   		308
7 sra      0	   0	  111    0     00    1     0	 00		   		388
8 addi     0	   0	  000    1     00    1     0	 00  		   		48
9 lw       0	   0	  000    1     01    1     0	 00		   		58
a sw       0	   0	  000    1     XX    0     1	 00		   		44
b beq	   1	   0	  001    0     XX    0     0     0 ZERO(sinal da ULA)	   	880
c blt      0	   1	  001    0     XX    0     0     0 NEG(sinal da ULA)   		480
d jal      0	   0	  XXX    X     10    1     0     01				29
e jalr     0	   0	  000    1     10    1     0     10				6A
f slt	   0	   0	  001    0     11    1	   0	 00				B8

Nota: bits marcados como 'X', 'ZERO' ou 'NEG' são considerados 0 para a conversão em hexadecimal. 

