<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>MI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>800a0006,80090005,80020000,80030000,80050041,fa920000,f9a30000
,2550000,3560000,8001ffff,8008fffe,a1500000,a8600000</data>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CONTROLE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>8,88,108,188,208,288,308,388,48,58,44,880,480,29,6a,b8</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>\home\gabriel\git\notas-de-aula-solucoes\bcc-arqso\riscv\controle.hex</file>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-200" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>&lt;-aluFunc</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>&lt;-selB</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>wrReg</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>DADOS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>wrMem</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>&lt;-selC</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PC + 1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ULA</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MD</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>regs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>ula_32bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CONTROLE</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>44</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes>
        <entry>
          <string>termWidth</string>
          <int>80</int>
        </entry>
        <entry>
          <string>termHeight</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>TERMINAL</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="820" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="820" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>53</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>TERMINAL</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,2,1,3,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>seleção de valor para slt</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>selBlt -&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>&lt;-selBeq</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>selPC -&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="-260"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="-180" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="20" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="240" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="780" y="-580"/>
      <p2 x="1140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-340" y="-580"/>
    </wire>
    <wire>
      <p1 x="-100" y="-580"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="120" y="-580"/>
    </wire>
    <wire>
      <p1 x="780" y="-900"/>
      <p2 x="960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-420" y="-520"/>
      <p2 x="-400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-100" y="-520"/>
      <p2 x="-80" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="0" y="-840"/>
      <p2 x="100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-220" y="-780"/>
      <p2 x="-40" y="-780"/>
    </wire>
    <wire>
      <p1 x="0" y="-780"/>
      <p2 x="300" y="-780"/>
    </wire>
    <wire>
      <p1 x="-300" y="-460"/>
      <p2 x="-280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-380" y="-460"/>
      <p2 x="-360" y="-460"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-400"/>
      <p2 x="-500" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="-400"/>
      <p2 x="640" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-720"/>
      <p2 x="-20" y="-720"/>
    </wire>
    <wire>
      <p1 x="0" y="-720"/>
      <p2 x="20" y="-720"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-680" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="1060" y="-660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-660"/>
      <p2 x="-380" y="-660"/>
    </wire>
    <wire>
      <p1 x="-120" y="-660"/>
      <p2 x="100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-540" y="-340"/>
      <p2 x="-280" y="-340"/>
    </wire>
    <wire>
      <p1 x="780" y="-920"/>
      <p2 x="820" y="-920"/>
    </wire>
    <wire>
      <p1 x="860" y="-920"/>
      <p2 x="940" y="-920"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-280"/>
      <p2 x="20" y="-280"/>
    </wire>
    <wire>
      <p1 x="-680" y="-280"/>
      <p2 x="-660" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="700" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-280"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-280"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-280"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="500" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="780" y="-600"/>
      <p2 x="1120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-100" y="-600"/>
      <p2 x="-80" y="-600"/>
    </wire>
    <wire>
      <p1 x="-420" y="-540"/>
      <p2 x="-380" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="0" y="-860"/>
      <p2 x="120" y="-860"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-800"/>
      <p2 x="200" y="-800"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-300" y="-480"/>
      <p2 x="100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-540" y="-420"/>
      <p2 x="-500" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="-420"/>
      <p2 x="720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-220" y="-740"/>
      <p2 x="-160" y="-740"/>
    </wire>
    <wire>
      <p1 x="0" y="-740"/>
      <p2 x="600" y="-740"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-680"/>
      <p2 x="1020" y="-680"/>
    </wire>
    <wire>
      <p1 x="-380" y="-680"/>
      <p2 x="20" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="-940"/>
      <p2 x="920" y="-940"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="780" y="-620"/>
      <p2 x="1100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-340" y="-620"/>
      <p2 x="-140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-880"/>
      <p2 x="760" y="-880"/>
    </wire>
    <wire>
      <p1 x="780" y="-880"/>
      <p2 x="820" y="-880"/>
    </wire>
    <wire>
      <p1 x="860" y="-880"/>
      <p2 x="980" y="-880"/>
    </wire>
    <wire>
      <p1 x="560" y="-560"/>
      <p2 x="760" y="-560"/>
    </wire>
    <wire>
      <p1 x="780" y="-560"/>
      <p2 x="1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-560"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-560"/>
      <p2 x="480" y="-560"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-520" y="-240"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="-820"/>
      <p2 x="400" y="-820"/>
    </wire>
    <wire>
      <p1 x="-300" y="-500"/>
      <p2 x="-260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="0" y="-500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-440"/>
      <p2 x="-400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-440"/>
      <p2 x="-500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-440"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-760"/>
      <p2 x="40" y="-760"/>
    </wire>
    <wire>
      <p1 x="-200" y="-700"/>
      <p2 x="-160" y="-700"/>
    </wire>
    <wire>
      <p1 x="780" y="-700"/>
      <p2 x="1000" y="-700"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="720" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="20" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="440" y="-320"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="780" y="-640"/>
      <p2 x="1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="-440" y="-640"/>
      <p2 x="-420" y="-640"/>
    </wire>
    <wire>
      <p1 x="-100" y="-640"/>
      <p2 x="580" y="-640"/>
    </wire>
    <wire>
      <p1 x="-400" y="-640"/>
      <p2 x="-340" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-700"/>
      <p2 x="0" y="-500"/>
    </wire>
    <wire>
      <p1 x="-520" y="-400"/>
      <p2 x="-520" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-560"/>
      <p2 x="1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-400" y="-520"/>
      <p2 x="-400" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="-820"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="-720"/>
      <p2 x="-20" y="-700"/>
    </wire>
    <wire>
      <p1 x="20" y="-720"/>
      <p2 x="20" y="-680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-460"/>
      <p2 x="-280" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="-940"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="-540" y="-420"/>
      <p2 x="-540" y="-340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-340"/>
      <p2 x="-540" y="-280"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-660"/>
      <p2 x="1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="-680" y="-260"/>
      <p2 x="-680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-680" y="-560"/>
      <p2 x="-680" y="-280"/>
    </wire>
    <wire>
      <p1 x="-40" y="-880"/>
      <p2 x="-40" y="-780"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="-760"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="940" y="-920"/>
      <p2 x="940" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="-780"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-560"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-260"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-640"/>
      <p2 x="-440" y="-600"/>
    </wire>
    <wire>
      <p1 x="1080" y="-640"/>
      <p2 x="1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="-900"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="580" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="-640"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-800"/>
      <p2 x="200" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-620"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="-440"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="720" y="-380"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-480"/>
      <p2 x="720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-640"/>
      <p2 x="-340" y="-620"/>
    </wire>
    <wire>
      <p1 x="980" y="-880"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-740"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="600" y="-400"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-780"/>
      <p2 x="-220" y="-740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-740"/>
      <p2 x="-220" y="-340"/>
    </wire>
    <wire>
      <p1 x="1120" y="-600"/>
      <p2 x="1120" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-560"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-580"/>
      <p2 x="-100" y="-520"/>
    </wire>
    <wire>
      <p1 x="100" y="-480"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-840"/>
      <p2 x="100" y="-660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-700"/>
      <p2 x="1000" y="-320"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="240" y="-260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-580"/>
      <p2 x="1140" y="-320"/>
    </wire>
    <wire>
      <p1 x="500" y="-540"/>
      <p2 x="500" y="-280"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-660"/>
      <p2 x="-120" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-860"/>
      <p2 x="120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-380" y="-540"/>
      <p2 x="-380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-380" y="-680"/>
      <p2 x="-380" y="-660"/>
    </wire>
    <wire>
      <p1 x="1020" y="-680"/>
      <p2 x="1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="380" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>